{
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  }
}
